[loggers]
keys=root,myLogger

[handlers]
keys=fileHandler

[formatters]
keys=defaultFormatter

[logger_root]
level=DEBUG
handlers=fileHandler

[logger_myLogger]
level=DEBUG
handlers=fileHandler
qualname=myLoger
propagate=0

[handler_fileHandler]
class=logging.handlers.RotatingFileHandler
level=DEBUG
formatter=defaultFormatter
args=(r"/service/errorlog.log",)
maxBytes=5242880
backupCount=2
encoding="utf-8"

[formatter_defaultFormatter]
format=[%(asctime)s:%(levelname)s:%(lineno)s] : [%(name)s:%(funcName)s] %(message)s
